{
  "name": "invertory-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "watch": "node --watch app.js",
    "build:css": "postcss ./public/styles/styles.css -o ./public/styles/build.css --watch",
    "dev": "concurrently \"npm:build:css\" \"npm:start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11"
  }
}
